prjOrderApp/prjOrderApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prjOrderApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="票券基本資料管理" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="票券編號" FontSize="Title"/>
        <Entry x:Name="txtID" FontSize="30"/>
        <Label Text="座位" FontSize="Title"/>
        <Entry x:Name="txtSeat" FontSize="30"/>
        <Label Text="日期/時間" FontSize="Title"/>
        <Entry x:Name="txtDate" FontSize="30"/>
        <Label Text="場次" FontSize="Title"/>
        <Entry x:Name="txt場次" FontSize="30"/>
        <Label Text="票種" FontSize="Title"/>
        <Entry x:Name="txt票種" FontSize="30"/>
        <StackLayout x:Name="stkBtns" Orientation="Horizontal">
            <ImageButton x:Name="btnF" Clicked="BtnArrow" BackgroundColor="Transparent" Source="first.png" HorizontalOptions="FillAndExpand"/>
            <ImageButton x:Name="btnP" Clicked="BtnArrow" BackgroundColor="Transparent" Source="pri.png" HorizontalOptions="FillAndExpand"/>
            <ImageButton x:Name="btnN" Clicked="BtnArrow" BackgroundColor="Transparent" Source="next.png" HorizontalOptions="FillAndExpand"/>
            <ImageButton x:Name="btnL" Clicked="BtnArrow" BackgroundColor="Transparent" Source="last.png" HorizontalOptions="FillAndExpand"/>
            <ImageButton Clicked="BtnQuery" BackgroundColor="Transparent" Source="info" HorizontalOptions="FillAndExpand"/>
            <ImageButton Clicked="BtnList" BackgroundColor="Transparent" Source="list" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <Slider x:Name="naviSlider" Background="Navy" ThumbColor="White" ValueChanged="SliderValueChanged"/>
        <StackLayout Orientation="Horizontal">
        <!--<Label Text="{Binding Source={x:Reference txtID},Path=Text,StringFormat='目前為第 {0} /'}" />-->
        <Label x:Name="txt共幾張票"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
