prjOrderApp/prjOrderApp/PageL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prjOrderApp.PageL"
             Title="電影一覽表">
            
    <ContentPage.Content>
        <StackLayout>
            <SearchBar FontSize="Body" Placeholder="中英文名搜尋，不分大小寫" TextChanged="SearchBar_TextChanged"/>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblState" Text="" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="lblCondition" Text="" TextColor="Red"/>
            </StackLayout>
            <ListView x:Name="listMovie" SeparatorColor="GreenYellow" HasUnevenRows="True"
                        ItemTapped="listMovie_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2" BackgroundColor="DarkGray">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding urlIma}" HeightRequest="120" WidthRequest="80"/>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="票券編號:"/>
                                            <Label Text="{Binding 票券編號}"/>
                                            <Label Text="  票種:"/>
                                            <Label Text="{Binding 票種}"/>
                                            <Label Text="  座位:"/>
                                            <Label Text="{Binding 座位}"/>
                                        </StackLayout>
                                        <Label Text="{Binding 日期}" FontSize="14" VerticalOptions="Center"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding 場次}" FontSize="28" VerticalOptions="Center" TextColor="Blue"/>
                                            <Label Text="{Binding EN}" FontSize="18" VerticalOptions="Center" TextColor="Navy"/>
                                        </StackLayout>
                                        <Label Text="{Binding 概要}" FontSize="18" VerticalOptions="Center" TextColor="LightBlue"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="change" Clicked="BtnChang" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="home" Clicked="BtnHome" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>