prjOrderApp/prjOrderApp/PageQ.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prjOrderApp.PageQ"
             Title="電影資訊">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="movieImage" HeightRequest="500" WidthRequest="400"/>
            <Label x:Name="txtDescription" Text="" FontSize="Large" TextColor="Navy" HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label x:Name="txtInfo" Text="" FontSize="20"/>
                <ImageButton Source="cart" Clicked="btnCart" BackgroundColor="Transparent"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton x:Name="btnP" Source="pri" Clicked="btnsClicked"  BackgroundColor="Transparent" />
                <Label x:Name="txtNavi" Text="" FontSize="Large" VerticalTextAlignment="Center"/>
                <ImageButton x:Name="btnN" Source="next" Clicked="btnsClicked" BackgroundColor="Transparent" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <SearchBar FontSize="Body" Placeholder="中英文名搜尋，不分大小寫" TextChanged="SearchBar_TextChanged"/>
                <ImageButton x:Name="btnH" Source="home" Clicked="btnsClicked" BackgroundColor="Transparent" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>